{
  "name": "nova-cli",
  "version": "1.0.0",
  "description": "nova-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nova": "./bin/nova.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaochunxiao/nova-cli.git"
  },
  "keywords": [
    "cli",
    "node",
    "nova"
  ],
  "author": "jiaochunxiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiaochunxiao/nova-cli/issues"
  },
  "homepage": "https://github.com/jiaochunxiao/nova-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.5.3",
    "inquirer": "^7.0.0",
    "log-symbols": "^3.0.0",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
